spring.application.name=odontologia
spring.datasource.url=jdbc:mysql://localhost:3306/odontologia
spring.datasource.username=jorge
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
